<!DOCTYPE html>
<html>
<head>

<link href='https://fonts.googleapis.com/css?family=Pacifico|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Audiowide|Lato" rel="stylesheet">
<link href="homepage.css" rel="stylesheet" type="text/css"/>
<meta charset="utf-8">

</head>
<body>
<div class="main-content-wrapper">
	<div class="main-content" id="hello">
		<div class="top-panel homepage-panel">
			<div class="navigation-wrapper">
				<ul class="navigation inner-content">
					<li><a href="#aPropos" class="light">A Propos</a></li>
					<li><a href="#language" class="light">Technologies</a></li>
					<li><a href="#creations" class="light">Travaux</a></li>
					<li><a href="#contact" class="light">Contact</a></li>
					<li class="right"><a href="#hello" class="light">Acceuil</a></li>
				</ul>
			</div>
			<div class="inner-content top-panel-text">
				<h1>Developpeur Web Junior</h1>
				<p class="subtext"><br/>{ Bac +2 Developpeur Logiciel } <br/>
                En cours</p>
			</div>
		</div>
		<div class="about-wrapper homepage-panel" id="aPropos">
			<div class="about inner-content">
				<h2>A Propos de Moi</h2>
				<p>Bonjour, mon nom est Alan 
Lazzarotto et j'ai 24 ans.<br/> Apprenant de l'école Develo'Pont (labélisé par la Grande Ecole du Numérique) située à <a href="http://www.pontenroyans-vercors.fr/">Pont en Royans</a>, je vise un Bac +2 &ldquo;Developpeur Logiciel&rdquo;. <br/>J'ai &ldquo;developpé&rdquo; ma passion pour le code dès mon adolescence et j'ai pu l'approfondir grâce à l'enseigne <i><a href="https://simplon.co/">Simplon.co</a></i> qui m'a permis de suivre une formation intensive au sein d'une équipe de personnes très motivées.<br/><br/>
                Après avoir exploré le monde de la programmation, j'ai 
eu un véritable coup de foudre pour le coté <i>back-end</i>. Vous pouvez 
maintenant parcourir mon site web  et, si vous le souhaitez, vous pouvez 
me laisser un message dans la section <a href="#contact" 
title="contact">Contact</a> en fin de page. Vous pouvez aussi regarder 
mes différents travaux réalisés durant mon enseignement dans la section 
<a 
href="#creations" title="projects">Travaux</a>. En vous remerciant 
d'être 
passé par ici, je vous laisse naviguer en paix !</p>
			</div>
		</div>
        <div class="languages-wrapper homepage-panel" id="language">
			<div class="languages inner-content">
				<h2>Technologies</h2>
				<br/><br/><br/><br/><br/>	
				<img src="HTML_Logo.png">
				<img src="css.png">
				<img src="js.png">
				<img src="php.png">
				<img src="sql.png">
			</div>
		</div>
		<div id="creations" class="link-boxes inner-content homepage-panel">
			<h2>Mes Travaux</h2>
			<div class="link-box-wrapper">
			   <div class="link-box">
				 <a class="link-box link box-1" 
href="http://local.developont.fr/~alan/Dossier_de_Base/travailA5/">
				   <div class="lb-overlay lb-top"></div>
				   <div class="lb-top-text"><h3>Site</h3>
					 <p>Voici le tout premier site que j'ai pu développé après 1 mois de formation avec 4 de mes camarades.</p></div>
				   <div class="lb-overlay lb-bottom"><h4>Cliquez pour Voir</h4></div>
				   <div class="lb-screen"></div>
				 </a>
			  </div>
			</div><!--
			  --><div class="link-box-wrapper">
			   <div class="link-box">
				 <a class="link-box link box-2" 
href="https://github.com/Alan38/PHP-bases-exercices-/tree/master/Exercices%20PHP">
				   <div class="lb-overlay lb-top"></div>
				   <div class="lb-top-text"><h3>Exos Php</h3>
					 <p>Une série 
d'exercices Php (L'exercice en fond est situé dans -> Exos 
PHP divers/Livre d_or/livredor.php).</p></div>
				   <div class="lb-overlay lb-bottom"><h4>Cliquez pour Voir</h4></div>
				   <div class="lb-screen"></div>
				 </a>
			  </div>
			</div><!--
			  --><div class="link-box-wrapper">
			   <div class="link-box">
				 <a class="link-box link box-3" 
href="https://gitlab.com/Alan38/Exos_JS">
				   <div class="lb-overlay lb-top"></div>
				   <div class="lb-top-text"><h3>Exos Js</h3>
					 <p>Une série d'exercices Js (L'exercice en fond est situé dans -> activite_1/activite_1/html/devinette.html).</p></div>
				   <div class="lb-overlay lb-bottom"><h4>Cliquez pour voir</h4></div>
				   <div class="lb-screen"></div>
				 </a>
			  </div>
			</div>
            <div class="link-box-wrapper">
			   <div class="link-box">
				 <a class="link-box link box-4" 
href="http://local.developont.fr/~alan/Dossier_de_Base/CV_v2/">
				   <div class="lb-overlay lb-top"></div>
				   <div class="lb-top-text"><h3>Mon CV</h3>
					 <p>Voici mon CV en ligne.</p></div>
				   <div class="lb-overlay lb-bottom"><h4>Cliquez pour Voir</h4></div>
				   <div class="lb-screen"></div>
				 </a>
			  </div>
			</div>
		</div>
		<div class="contact-wrapper homepage-panel" id="contact">
			<h2>Contact</h2>
			
            <div class="text-contact">
                <p>ADRESSE :</p>
                <p>6 rue Léon Lambert <br/>
                    38160, Saint Marcellin, France. <br/>
                </p>
            </div>
            <br/>
            <div class="text-contact">
                <p>COORDONNÉES :</p>
                <p>
                    Mail : Alan.lazzarotto@hotmail.fr <br/>
                    Tel : 07 83 83 58 79
                </p>
            </div>
            <div class="googlemaps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d45013.498864683905!2d5.310258977646305!3d45.15988997505172!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478ab858d4e06ab3%3A0x408ab2ae4be6a60!2s38160+Saint-Marcellin!5e0!3m2!1sfr!2sfr!4v1505899175921" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <a href="mailto:alan.lazzarotto@hotmail.fr"><input type="button" class="submit" value="Me Contacter" /></a>
            <div class="imgflex">
                <a href="https://www.linkedin.com/in/alan-lazzarotto-a18606148/"><img class="linkedin" src="linkedin_icon-icons.com_65929.png"></a>
                <a href="https://gitlab.com/Alan38"><img class="gitlab" src="1600"></a>
            </div>
		</div>
	</div><!-- Close main content -->
    <div class="footer">
        <footer>
            <p>LAZZAROTTO ALAN &#169 2017. TOUS DROITS RÉSERVÉS</p>
        </footer>
    </div>
</div><!-- Close main content wrapper -->
</body>
</html>
